<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Spotify</title>

	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,500i,600,600i,700,700i,800|Oswald:300,400,500,600,700&display=swap" rel="stylesheet">
	<!-- <link rel="stylesheet" type="text/css" href="css/semantic.min.css"> -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">

	<!-- Theme files -->
    <link rel="stylesheet" href="css/dropdown.min.css">
    <link rel="stylesheet" href="css/menu.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<div class="left-part">
	<div class="left-menu-img">
	  <a href="index.html"><img src="images/spotify-logo.png" alt="spotify"></a>
	</div>
	<div class="left-main-menu">
	  <ul>
	    <li><a href="#"><span><i class="fas fa-home"></i></span> Home</a></li>
	    <li><a href="#"><span><i class="fas fa-search"></i></span> Search</a></li>
	    <li><a href="#"><span><i class="fas fa-list-ul"></i></span> Your Library</a></li>
	  </ul>
	</div>
	<div class="after-left-menu">
	  <h6>Recently Played</h6>
	  <ul>
	    <li><a href="#"><span>Daily Mix 3</span> Daily Mix</a></li>
	    <li><a href="#"><span>2009 Hits</span> Playlist</a></li>
	    <li><a href="#"><span>Beast Mode</span> Playlist</a></li>
	  </ul>
	</div>
	<div class="install-profile">
	  <div class="install-app">
	    <a href="#"><span><i class="fas fa-arrow-circle-down"></i> Install App</span></a>
	  </div>
	  <div class="user-profile-left">
	    <a href="#"><img src="images/profile1.jpg" alt="">User Name</a>
	  </div>
	</div>
</div>
<div class="right-part">
	<div class="ui container">
		<div class="main-header-menu">
			<div class="ui center menu">
				 <div class="active item">
				 	<a href="playlist.html">FEATURED</a>
				 </div>
				 <div class="item">
				 	<a href="playlist.html">PODCASTS</a>
				 </div>
				 <div class="item">
				 	<a href="charts.html">CHARTS</a>
				 </div>
				 <div class="item">
				 	<a href="#">GENRES & MOODS</a>
				 </div>
				 <div class="item">
				 	<a href="#">NEW RELEASES</a>
				 </div>
				 <div class="item">
				 	<a href="#">DISCOVER</a>
				 </div>
		    </div>
	    </div>
	</div>
</div>

<!-- player section start -->
<div class="player-main-section">
	<div class="ui container-fluid">
		<div class="ui grid">
			<div class="row">
			    <div class="four wide column">
					<div class="music-image-text">
						<a href="#"><img src="images/chart1.jpg" alt=""></a>
						<div class="music-title align-right">
							<h4>Lorem ipsum dolor sit amet,</h4>
							<p>Lorem ipsum dolor</p>
						</div>
						<div class="music-iconn">
							<span><i class="heart icon" title="Save to your Favourite Songs"></i> <i class="save icon" title="Hello I am a popup"></i></span>
						</div>
					</div>
				</div>

				<div class="one wide column"></div>

				<div class="six wide column">
					<div class="play-button-sec">
						<div class="ui horizontal list">
                          <div class="item">
                          	<i class="random icon" title="Enable shuffle"></i>
                          </div>
                          <div class="item">
                          	<i class="step backward icon" title="Previous"></i>
                          </div>
                          <div class="item ex-play">
                          	<i class="play icon" title="Pause"></i>
                          </div>
                          <div class="item">
                          	<i class="step forward icon" title="Next"></i>
                          </div>
                          <div class="item">
                          	<i class="retweet icon" title="Enable repeat one"></i>
                          </div>
                        </div>
					</div>
					<div class="play-button-progress">
						<div class="ui tiny progress">
						  <div class="bar"></div>
						</div>
					</div>
				</div>
				<div class="one wide column"></div>
				<div class="four wide column">
					<div class="volume-button-sec">
						<div class="ui horizontal list">
	                          <div class="item">
	                          	<i class="newspaper outline icon" title="Queue"></i>
	                          </div>
	                          <div class="item">
	                          	<i class="music icon" title="Hello I am a popup"></i>
	                          </div>
	                          <div class="item">
	                          	<i class="volume up icon" title="Sound system"></i>
	                          </div>
	                          <div class="item">
	                          	<div class="volume-boxx">
	                          		<div class="ui tiny progress">
									  <div class="bar"></div>
									</div>
	                          	</div>
	                          </div>
                          </div>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- player section end -->





<!-- All Scripts -->
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="js/dropdown.min.js"></script>

<!-- <script src="js/semantic.min.js"></script> -->	
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
<script src="js/main.js"></script>	
</body>
</html>